{
  "name": "coffee-ssh-server",
  "version": "1.0.0",
  "type": "module",
  "description": "SSH TUI for Terminal Coffee Ordering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "keygen": "node -e \"import('ssh2').then(m => { const { utils } = m; const key = utils.generateKeyPairSync('ed25519'); require('fs').writeFileSync('host.key', key.private); console.log('Host key generated'); })\""
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ssh2": "^1.16.0"
  }
}
